{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "venv",
                ".git",
                "firebase-debug.log",
                "firebase-debug.log.*"
            ]
        }
    ],
    "hosting": [
        {
            "target": "landing",
            "source": ".",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**",
                "dashboard/**"
            ],
            "frameworksBackend": {
                "region": "us-central1"
            }
        },
        {
            "target": "dashboard",
            "source": "dashboard",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "frameworksBackend": {
                "region": "us-central1"
            },
            "rewrites": [
                {
                    "source": "/api/**",
                    "run": {
                        "serviceId": "membership-backend",
                        "region": "us-central1"
                    }
                }
            ]
        }
    ]
}